
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets - Portfolio</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        /* Global */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #006d64;
            color: white;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 3rem;
            color: #ffffff;
        }

        h2 {
            font-size: 2rem;
            color: #34b88f;
        }

        .p {
            margin: 20px 0;
        }

        strong {
            color: #34b88f;
        }

        .intro {
            text-align: center;
            margin: 30px auto;
            max-width: 800px;
        }

        /* Main Image */
        .main-image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px auto;
            width: 100%;
            max-width: 675px;
            height: auto;
        }

        .main-image img {
            width: 100%;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        }

        /* Section Projets */
        .project-section {
            margin: 40px auto;
            max-width: 1200px;
            padding: 20px;
            background: white;
            color: #333;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        .project-section h2 {
            color: #006d64;
        }

        .project-description {
            margin-bottom: 20px;
            text-align: justify;
        }

        .project-description strong {
            font-weight: bold;
        }

        .project-image {
            text-align: center;
            margin-top: 20px;
        }

        .project-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .icon {
            display: block;
            margin: 20px auto 0;
            width: 50px;
            height: 50px;
            border-radius: 5px;
            object-fit: cover;
        }
        .flechebas{
            max-width: 50px;
            max-height: 50px;
        }

        /* Conteneur centré du bouton */
        .download-button-container {
            text-align: center; /* Centre le contenu à l'intérieur */
            margin: 20px auto; /* Ajoute un espace autour du bouton */
        }

        /* Style du bouton */
        .download-button {
            display: inline-block; /* Limite la largeur du bouton au contenu */
            padding: 10px 20px;
            background-color: #34b88f;
            color: white;
            text-decoration: none;
            font-size: 1rem;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: auto; /* S'adapte à la taille du texte */
        }

        /* Effet au survol */
        .download-button:hover {
            background-color: #2a8b6f;
        }

        footer {
            margin-top: 60px; /* Espace au-dessus du footer */
            text-align: center;
            color: #ffffff;
        }




/* Header and Navigation */

header {
    background: #004d46; /* Vert canard foncé pour la barre */
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #a8dadc; /* Couleur claire pour le survol */
}

 /* Section générale */
 main {
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #ffffff; /* Vert principal */
            margin-bottom: 20px;
        }

        h1 {
            font-size: 55px;
            text-align: center;
            color: #ffffff; /* Vert principal */
            margin-bottom: 20px;
        }

        .image-ronde {
            display: block;
            margin: 30px auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: url(images/autresprojets.png) center / cover no-repeat;
        }

        /* Bloc réalisations */
        .realisations {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 60px;
        }

        .realisation {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .realisation img {
            width: 100%;
            aspect-ratio: 1;
        }

        .texte {
            background: white;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        .buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }

        .buttonsTinkercad{
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;

            padding: 8px 15px;
            background-color: #2c6e49;
            color: white;
            text-decoration: none;
            border-radius: 5px;

        }

        .buttons a {
            padding: 8px 15px;
            background-color: #2c6e49;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .buttons a:hover {
            background-color: #1d4732;
        }

        /* Grille pour les langages */
        .images-grid, .autres-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 colonnes pour les langages */
            gap: 30px; /* Espace entre les cases */
            justify-items: center;
            align-items: center;
            padding: 20px;
        }

        .images-grid img, .autres-grid img {
            width: 150px; /* Taille des images */
            height: 150px; /* Taille des images */
            object-fit: contain; /* Préserve les proportions de l'image */
        }

        /* Ajout d'espacement entre les sections */
        section {
            margin-bottom: 100px; /* Ajoute de l'espace sous chaque section */
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #006d64;
            color: #006d64;
        }

        /* Ajout d'espace supplémentaire sous le footer */
        footer {
            margin-top: 60px; /* Espace au-dessus du footer */
            text-align: center;
            color: #ffffff;
        }
    </style>
            
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>  
            
    


    <header>
        <nav class="navbar">
            <div class="logo">Mon Portfolio</div>
            <ul class="nav-links">
                |<li><a href="index.html">Accueil</a></li>|
                <li><a href="bts-sio.html">BTS SIO</a></li>|
                <li><a href="projets.html">Projets E5</a></li>|
                <li><a href="competences.html" class="active">Compétences</a></li>|
                <li><a href="certifications.html" class="active">Certifications</a></li>|
                <li><a href="autresprojets.html">Autres projets</a></li>|
                <li><a href="veille.html">Veille Technologique</a></li>|
                <li><a href="a-propos.html">À Propos</a></li>|

            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>    
            
                   <!-- Section compétences -->
        <section id="autresprojets">
            <div class="image-ronde"></div>
            <h1>AUTRES PROJETS</h1>
        </section> 
            
        <h2>Réalisations au sein de mon entreprise :</h2><br><br>

            <!-- Projet GLPI -->
            <div class="project-section">

                <h2>GLPI</h2>
                <div class="project-description">
                    <p class="p">

                        GLPI est un outil open-source conçu pour gérer les infrastructures informatiques et le parc matériel d'une organisation. Il permet aux administrateurs système de 
                        <strong>suivre les équipements</strong>, de gérer les licences et les contrats, et de proposer un système de ticketing performant pour le support technique.
                    </p>
                    <p class="p">

                        Cet outil propose également des fonctionnalités avancées telles que l'intégration avec Active Directory, des rapports détaillés sur les performances et l'utilisation, 
                        ainsi qu'une personnalisation complète pour répondre aux besoins spécifiques de chaque organisation.
                    </p>
                    <p class="p">

                        Pour l'installer sur un environnement Windows :
                    </p>
                    <ul>
                        <li>Télécharger la dernière version de GLPI sur le site officiel.</li>
                        <li>Installer un environnement WAMP ou XAMPP pour la gestion de la base de données et du serveur web.</li>
                        <li>Configurer la base de données MySQL et relier GLPI à celle-ci via l'interface d'installation.</li>
                        <li>Configurer les utilisateurs et les permissions selon les besoins.</li>
                    </ul>
                    <p class="p">

                        GLPI s'impose comme une solution complète pour les administrateurs réseau souhaitant optimiser la gestion et le suivi de leurs infrastructures.
                    </p>
                </div>
                <div class="project-image">
                    <img src="images/GLPI.png" alt="GLPI Icon" class="icon">
                </div>
            </div>

            <br><br>

            <div class="project-section">
            <h2>GPO</h2>
            <div class="project-description">
                <p class="p">
                    Une <strong> (Group Policy Object)</strong> est un outil essentiel permettant aux administrateurs système de 
                    <strong>déployer et appliquer des stratégies</strong> sur les ordinateurs et les utilisateurs d'un domaine <strong>Active Directory</strong>. 
                    Elle facilite l'automatisation de configurations et l'application de règles sur l’ensemble du réseau.
                </p>
                <p class="p">
                    Les GPO permettent de gérer divers aspects des postes de travail, comme les paramètres réseau, les restrictions d'accès, 
                    et l'exécution automatique de scripts. Elles sont couramment utilisées pour améliorer la <strong>sécurité</strong> et <strong>optimiser</strong> la gestion informatique d'une organisation.
                </p>
                <p class="p">
                    Dans mon projet, j’ai mis en place une GPO visant à <strong>afficher une image</strong> de présentation sur une page web lors de l’ouverture des sessions utilisateurs. 
                    Voici les principales étapes de son déploiement :
                </p>
                <ul>
                    <li>Création d'une nouvelle GPO via la console de gestion des stratégies de groupe.</li>
                    <li>Ajout d’un script PowerShell directement dans la GPO pour ouvrir l’image de présentation dans un navigateur.</li>
                    <li>Définition de la GPO pour exécuter le script à l’ouverture de la session utilisateur.</li>
                    <li>Application de la GPO aux utilisateurs concernés et vérification du bon fonctionnement.</li>
                </ul>
                
                <p class="p">
                    Grâce à cette GPO, l’affichage personnalisé au démarrage des sessions est centralisé, garantissant une meilleure cohérence visuelle et informative pour les utilisateurs.
                </p>
            </div>
            <div class="project-image">
                <img src="images/GPO.png" alt="GPO Icon" class="icon">
            </div>
        </div>
            

        

                <!-- Réalisations -->
                <section>
                    <br><br><br><br><br><br>
                    <h2>Voici quelques réalisations personnelles et scolaires :</h2><br><br>


                    <section>

                        <div class="realisations">
                            <div class="realisation">
                                <div class="texte">
                                    <br><p>Ici vous pourrez retrouvez quelques-unes de mes créations sur Tinkercad !<br>Testez les en cliquant sur les liens</p><br>
                                    <img src="images/flechebas.png" alt="flèche" class="flechebas"><br>
                                </div>
                            </div>

                            <div class="realisation">
                                <div class="texte">
                                    <br><p>Ici vous pourrez retrouvez des images de mon projet qui conciste à piloter une grue miniature pour transporter des objets !<br></p><br>
                                    <img src="images/flechebas.png" alt="flèche" class="flechebas"><br>
                                </div>
                            </div>

                            <div class="realisation">
                                <div class="texte">
                                    <br><p>Ici vous pourrez retrouvez des images de mon projet qui conciste à réaliser a partir de zéro, un distributeur de croquettes automatisé !<br></p><br>
                                    <img src="images/flechebas.png" alt="flèche" class="flechebas"><br>
                                </div>
                            </div>
                        </div>
                    </section>


                    <div class="realisations">
                        <div class="realisation">
                            <img src="images/logo-tinkercad.png" alt="Tinkercad">
                            <div class="texte">
                                <p>Liens Tinkercad :<br></p>
                                <div >
                                <p><a href="https://www.tinkercad.com/things/l5dKngxAfs5-capteur-de-recul-leo-mahe?sharecode=gbgL7UgZQPxgerGXRnqFw6vP4GpJ-AQIAFlcbHOJ9KQ" target="_blank" class="buttonsTinkercad">Capteur de recul</a></p>
                                <p><a href="https://www.tinkercad.com/things/lpymh5qv8iP-led-rvb-pilotage-par-interrupteur-leo-mahe-?sharecode=Bb5UrVrlUa5ui84PvIDpwOSOHXce5nkjH-u-YabCKHE" target="_blank" class="buttonsTinkercad">LED RVB</a></p>
                                <p><a href="https://www.tinkercad.com/things/dFFgkJZC9rh-capteur-de-lumiere-et-chaleur-leo-mahe?sharecode=wsQWgXDkfbVLIzrME2d_meGB6scOkVBZ-DLBzYvhnmA" target="_blank" class="buttonsTinkercad">Capteur de lumière et de chaleur</a></p>
                                <p><a href="https://www.tinkercad.com/things/aW2L0zQugUl-chronometre-leo-mahe?sharecode=dmtaivcLR32xIIr4gF3TM-3StiYMVPn_SA59XK68JPw" target="_blank" class="buttonsTinkercad">Chronomètre</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="realisation">
                            <img src="images/grue.png" alt="Grue">
                            <div class="texte">
                                <p>1er MINI PROJET:<br></p><br>
                                <p>Grue miniature</p><br><br>
                                <div class="buttons">
                                    <a href="images/GRUE2.jpg" target="_blank">Voir Image <br>1</a>
                                    <a href="images/GRUE1.jpg" target="_blank">Voir Image <br>2</a>
                                </div><br><br>
                            </div>
                        </div>
                        <div class="realisation">
                            <img src="images/chien.png" alt="Chien">
                            <div class="texte">
                                <p>2ème MINI PROJET:<br></p><br>
                                <p>Distributeur de croquettes automatisé<br></p><br><br>
                                <div class="buttons">
                                    <a href="images/distributeur3.JPG" target="_blank">Voir Image 1</a>
                                    <a href="images/distributeur2.JPG" target="_blank">Voir Image 2</a>
                                    <a href="images/distributeur1.JPG" target="_blank">Voir Image 3</a><br>
                                </div><br><br>
                            </div>
                        </div>
                    </div>
                </section>
        
</main>
        <!-- Footer -->
        <footer>
            <p>© 2024 Mon Portfolio - Tous droits réservés</p>
            <a href="https://www.linkedin.com/in/leomahe" target="_blank">Mon LinkedIn</a>
        </footer>
    </body>
    </html>